<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_layout_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text_view_time_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/msg_time_watch"
            android:layout_weight="0.5"/>

        <SeekBar
            android:id="@+id/seek_bar_youtube_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:progress="0"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/text_view_video_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:padding="4dp"
            android:text="@string/msg_time_play"
            android:layout_weight="0.5"/>


    </LinearLayout>


</LinearLayout>